package main

import (
	"os"
	"path"
	"strconv"
	"strings"

	"github.com/iancoleman/strcase"
	"go.uber.org/zap"
)

// CreateGenerator initialises the generator. It also resolves the service for each route
func (c Config) CreateGenerator(path string) *Generator {
	service := c.ServiceName
	if service == "" {
		service = c.Service
	}
	if service == "" {
		zap.L().Panic("No `service` or `serviceName` provided")
	}

	services := []string{}
	for _, route := range c.Routes {
		if route.Service == "" {
			route.Service = c.Service
		}
		if route.Service == "" {
			zap.L().Panic("No route-level `service` with no top-level `service`")
		}
		if !contains(services, route.Service) {
			services = append(services, route.Service)
		}
	}

	return &Generator{
		destination: path,
		serviceName: service,
		services:    services,
		config:      c,
	}
}

// Retrieve the methods of a route as an array
func (r Route) getMethods() []string {
	if r.Method != nil && *r.Method != "" {
		return []string{*r.Method}
	}
	return *r.Methods
}

// Generator is the struct containing the supporting information
type Generator struct {
	destination string
	serviceName string
	services    []string
	config      Config
	buffer      []byte
}

// L appends a line to the buffer as well as an empty line after it
func (g *Generator) L(line string) {
	g.buffer = append(g.buffer, []byte(line)...)
	g.buffer = append(g.buffer, []byte("\n")...)
}

// Generate ensures all sections of the file are generated in order and the file has been written to disk
func (g *Generator) Generate() {
	g.generateTitleComment()
	g.generatePackage()
	g.generateImports()
	g.generateServer()
	g.generateHandlers()
	g.generateUtils()
	g.persist()
}

// persists the buffer to the destination file
func (g *Generator) persist() {
	p := path.Join(g.destination, g.getFileName())
	f, err := os.Create(p)
	if err != nil {
		zap.L().Panic("Failed to create file",
			zap.String("path", p),
			zap.Error(err),
		)
	}
	defer f.Close()
	f.Write(g.buffer)
}

// retrieve the destination file name based on the config file name
func (g *Generator) getFileName() string {
	return g.config.FileName + ".rest.go"
}

// getServiceName resolve the global service name
func (g *Generator) getServiceName() string {
	if g.config.ServiceName != "" {
		return g.config.ServiceName
	}
	if g.config.Service != "" {
		return g.config.Service
	}
	zap.L().Panic("No top-level `service` or `serviceName`")
	return ""
}

// generate the title comment
func (g *Generator) generateTitleComment() {
	g.L(`// Code generated by twirp-rest-gen, DO NOT EDIT.`)
	g.L(`// source: ` + g.config.FileName + `.yml`)
	g.L(``)
}

// generate the package statement
func (g *Generator) generatePackage() {
	g.L(`package ` + g.config.Package)
	g.L(``)
}

// generate the imports
func (g *Generator) generateImports() {
	g.L(`import (`)
	g.L(`	bytes "bytes"`)
	g.L(`	context "context"`)
	g.L(`	json "encoding/json"`)
	g.L(`	fmt "fmt"`)
	g.L(`	ioutil "io/ioutil"`)
	g.L(`	http "net/http"`)
	g.L(`	strings "strings"`)
	g.L(``)
	g.L(`	mux "github.com/gorilla/mux"`)
	g.L(`	strcase "github.com/iancoleman/strcase"`)
	g.L(`	twirp "github.com/twitchtv/twirp"`)
	g.L(`	ctxsetters "github.com/twitchtv/twirp/ctxsetters"`)
	g.L(`)`)
	g.L(``)
}

// generate the server definition
func (g *Generator) generateServer() {
	g.L(`// TwirpRestServer holds a TwirpServer and the same server casted to concrete service type`)
	g.L(`type TwirpRestServer struct {`)
	g.L(`	restServer *mux.Router`)

	props := ""
	for _, service := range g.services {
		propName := propServiceName(service)
		structName := structServiceName(service)
		g.L(`	` + propName + ` *` + structName)
		props += propName + " TwirpServer, "
	}

	g.L(`}`)
	g.L(``)
	g.L(`// NewTwirpRestServer creates a new TwirpRestServer from TwirpServer`)
	g.L(`func NewTwirpRestServer(` + props + `router *mux.Router) *TwirpRestServer {`)
	g.L(`	twirpRestServer := &TwirpRestServer{`)

	for _, service := range g.services {
		propName := propServiceName(service)
		structName := structServiceName(service)
		g.L(`		` + propName + `: ` + propName + `.(*` + structName + `),`)
	}

	g.L(`	}`)
	g.L(``)
	g.L(`	// Set up the routing`)
	g.L(`	r := router`)
	g.L(`	if r == nil {`)
	g.L(`		r = mux.NewRouter()`)
	g.L(`	}`)
	g.L(``)
	g.L(`	apiRouter := r.PathPrefix("/api").Subrouter()`)

	for i, route := range g.config.Routes {
		g.L(`	apiRouter.HandleFunc("` + route.Path + `", twirpRestServer.` + handlerName(route, i) + `).Methods(` + toProps(route.getMethods()) + `)`)
	}

	g.L(``)

	for _, service := range g.services {
		propName := propServiceName(service)
		serviceName := serviceName(service)
		g.L(`	r.PathPrefix(` + serviceName + `PathPrefix).Handler(` + propName + `)`)
	}

	g.L(``)
	g.L(`	// Register the error handlers`)
	g.L(`	r.NotFoundHandler = http.HandlerFunc(twirpRestServer.NotFoundHandler)`)
	g.L(`	r.MethodNotAllowedHandler = http.HandlerFunc(twirpRestServer.MethodNotAllowedHandler)`)
	g.L(`	twirpRestServer.restServer = r`)
	g.L(``)
	g.L(`	return twirpRestServer`)
	g.L(`}`)
	g.L(``)
	g.L(`// This is the implementation of http.Handler for the Combined Server. This is going to be called first`)
	g.L(`// when using the rest service`)
	g.L(`func (s *TwirpRestServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {`)
	g.L(`	ctx := req.Context()`)
	g.L(`	ctx = ctxsetters.WithPackageName(ctx, "test2")`)
	g.L(`	ctx = ctxsetters.WithServiceName(ctx, "Haberdasher")`)
	g.L(`	ctx = ctxsetters.WithResponseWriter(ctx, resp)`)
	g.L(``)
	g.L(`	if req.Header.Get("Content-Type") != "application/json" && req.Header.Get("Content-Type") != "application/protobuf" {`)
	g.L(`		req.Header.Set("Content-Type", "application/json")`)
	g.L(`	}`)
	g.L(``)
	g.L(`	s.restServer.ServeHTTP(resp, req)`)
	g.L(`}`)
	g.L(``)
}

// generate the http handlers
func (g *Generator) generateHandlers() {
	for i, route := range g.config.Routes {
		name := handlerName(route, i)
		propsName := propServiceName(route.Service)

		g.L(`// ` + name + ` is the handler for ` + strings.Join(route.getMethods(), ", ") + ` ` + route.Service + `.` + route.Function)
		g.L(`func (s *TwirpRestServer) ` + name + `(resp http.ResponseWriter, req *http.Request) {`)
		g.L(`	ctx, err := callRequestReceived(createContext(resp, req), s.` + propsName + `.hooks)`)

		g.L(`	if err != nil {`)
		g.L(`		s.` + propsName + `.writeError(ctx, resp, err)`)
		g.L(`		return`)
		g.L(`	}`)
		g.L(``)
		g.L(`	err = polyfillReq(req)`)
		g.L(`	if err != nil {`)
		g.L(`		s.` + propsName + `.writeError(ctx, resp, err)`)
		g.L(`		return`)
		g.L(`	}`)
		g.L(`	s.` + propsName + `.serve` + strcase.ToCamel(route.Function) + `(ctx, resp, req)`)
		g.L(`}`)
		g.L(``)
	}
	propsName := propServiceName(g.config.Routes[0].Service)
	g.L(`// NotFoundHandler handles requests to the rest server which cannot be matched`)
	g.L(`func (s *TwirpRestServer) NotFoundHandler(resp http.ResponseWriter, req *http.Request) {`)
	g.L(`	ctx := createContext(resp, req)`)
	g.L(`	msg := fmt.Sprintf("no handler for REST path %q", req.URL.Path)`)
	g.L(`	err := badRouteError(msg, req.Method, req.URL.Path)`)
	g.L(`	s.` + propsName + `.writeError(ctx, resp, err)`)
	g.L(`}`)
	g.L(``)
	g.L(`// MethodNotAllowedHandler handles requests to the rest server which are matched but are with unsupported method`)
	g.L(`func (s *TwirpRestServer) MethodNotAllowedHandler(resp http.ResponseWriter, req *http.Request) {`)
	g.L(`	ctx := createContext(resp, req)`)
	g.L(`	msg := fmt.Sprintf("unsupported method for REST path %q", req.URL.Path)`)
	g.L(`	err := badRouteError(msg, req.Method, req.URL.Path)`)
	g.L(`	s.` + propsName + `.writeError(ctx, resp, err)`)
	g.L(`}`)
	g.L(``)
}

// generate all util funcs
func (g *Generator) generateUtils() {
	g.L(`func createContext(resp http.ResponseWriter, req *http.Request) context.Context {`)
	g.L(`	ctx := req.Context()`)
	g.L(`	ctx = ctxsetters.WithPackageName(ctx, "` + g.config.Package + `")`)
	g.L(`	ctx = ctxsetters.WithServiceName(ctx, "` + g.getServiceName() + `")`)
	g.L(`	ctx = ctxsetters.WithResponseWriter(ctx, resp)`)
	g.L(`	return ctx`)
	g.L(`}`)
	g.L(``)
	g.L(`// The aim of this is to provide TWIRP all it needs and expects in requests other than POST`)
	g.L(`// and to add query parameters to the data. This only works with JSON which will be preferred`)
	g.L(`// when using the rest endpoints.`)
	g.L(`func polyfillReq(req *http.Request) error {`)
	g.L(`	vars := mux.Vars(req)`)
	g.L(`	if req.Method == "GET" {`)
	g.L(`		// put all query parameters in json format and fake a request body`)
	g.L(`		js := toJSON(req.URL.Query())`)
	g.L(``)
	g.L(`		mergeJSON(js, vars)`)
	g.L(`		mergeJSON(js, extractCookiesAndHeaders(req))`)
	g.L(``)
	g.L(`		jsb, err := json.Marshal(js)`)
	g.L(`		if err != nil {`)
	g.L(`			msg := fmt.Sprintf("failed to assemble json for %q request %v", req.Method, req.URL.Query())`)
	g.L(`			return twirp.NewError(twirp.InvalidArgument, msg).`)
	g.L(`				WithMeta("twirp_rest_route", req.Method+" "+req.URL.Path)`)
	g.L(`		}`)
	g.L(`		req.Body = ioutil.NopCloser(bytes.NewReader(jsb))`)
	g.L(`	} else if req.Header.Get("Content-Type") == "application/json" {`)
	g.L(`		// read the body`)
	g.L(`		var js map[string]interface{}`)
	g.L(`		reqBodyBytes, err := ioutil.ReadAll(req.Body)`)
	g.L(`		if err != nil {`)
	g.L(`			msg := fmt.Sprintf("failed to read json body for %q request %v", req.Method, req.URL.Query())`)
	g.L(`			return twirp.NewError(twirp.InvalidArgument, msg).`)
	g.L(`				WithMeta("twirp_rest_route", req.Method+" "+req.URL.Path).`)
	g.L(`				WithMeta("twirp_rest_error", "failed to read json body")`)
	g.L(`		}`)
	g.L(``)
	g.L(`		// parse the body`)
	g.L(`		err = json.Unmarshal(reqBodyBytes, &js)`)
	g.L(`		if err != nil {`)
	g.L(`			msg := fmt.Sprintf("failed to parse json body for %q request %v", req.Method, req.URL.Query())`)
	g.L(`			return twirp.NewError(twirp.InvalidArgument, msg).`)
	g.L(`				WithMeta("twirp_rest_route", req.Method+" "+req.URL.Path).`)
	g.L(`				WithMeta("twirp_rest_error", "failed to parse json body")`)
	g.L(`		}`)
	g.L(``)
	g.L(`		// add vars to it`)
	g.L(`		mergeJSON(js, vars)`)
	g.L(`		mergeJSON(js, extractCookiesAndHeaders(req))`)
	g.L(``)
	g.L(`		// put it back`)
	g.L(`		jsb, err := json.Marshal(js)`)
	g.L(`		if err != nil {`)
	g.L(`			msg := fmt.Sprintf("failed to assemble json for %q request %v", req.Method, req.URL.Query())`)
	g.L(`			return twirp.NewError(twirp.InvalidArgument, msg).`)
	g.L(`				WithMeta("twirp_rest_route", req.Method+" "+req.URL.Path).`)
	g.L(`				WithMeta("twirp_rest_error", "failed to build json")`)
	g.L(`		}`)
	g.L(`		req.Body = ioutil.NopCloser(bytes.NewReader(jsb))`)
	g.L(`	}`)
	g.L(`	return nil`)
	g.L(`}`)
	g.L(``)
	g.L(`func mergeJSON(destination map[string]interface{}, source map[string]string) {`)
	g.L(`	for key, val := range source {`)
	g.L(`		destination[key] = val`)
	g.L(`	}`)
	g.L(`}`)
	g.L(``)
	g.L(`func toJSON(m map[string][]string) map[string]interface{} {`)
	g.L(`	json := make(map[string]interface{})`)
	g.L(``)
	g.L(`	for k, v := range m {`)
	g.L(`		if len(v) == 1 {`)
	g.L(`			json[k] = v[0]`)
	g.L(`		} else {`)
	g.L(`			json[k] = v`)
	g.L(`		}`)
	g.L(`	}`)
	g.L(``)
	g.L(`	return json`)
	g.L(`}`)
	g.L(``)
	g.L(`func extractCookiesAndHeaders(req *http.Request) map[string]string {`)
	g.L(`	var cookiesAndHeaders map[string]string = make(map[string]string)`)
	g.L(`	for _, cookie := range req.Cookies() {`)
	g.L(`		cookiesAndHeaders[strcase.ToLowerCamel(cookie.Name)] = cookie.Value`)
	g.L(`	}`)
	g.L(`	for key, val := range req.Header {`)
	g.L(`		cookiesAndHeaders[strcase.ToLowerCamel(key)] = strings.Join(val, ",")`)
	g.L(`	}`)
	g.L(`	return cookiesAndHeaders`)
	g.L(`}`)
	g.L(``)
}

// check if a string is in []string
func contains(arr []string, el string) bool {
	for _, val := range arr {
		if val == el {
			return true
		}
	}
	return false
}

// get service name (camel cased)
func serviceName(name string) string {
	return strcase.ToCamel(name)
}

// get service name (lower camel cased)
func lowerServiceName(name string) string {
	return strcase.ToLowerCamel(name)
}

// get the name of the structs of the service
func structServiceName(name string) string {
	return strcase.ToLowerCamel(name) + "Server"
}

// get the name of the properties for the service
func propServiceName(name string) string {
	return strcase.ToLowerCamel(name) + "Service"
}

// generate a unique handler function name
func handlerName(route *Route, index int) string {
	return "RestHandler" + strcase.ToCamel(route.Service) + strcase.ToCamel(route.Function) + strconv.Itoa(index)
}

// from an array of strings generate a , separated list but add "" as well
// example []string{"GET", "POST"} will generate `"GET", "POST"`
func toProps(items []string) string {
	res := ""
	for _, item := range items {
		if res != "" {
			res += `, `
		}
		res += `"` + item + `"`
	}
	return res
}
